/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 4, 2016 */



@font-face {
    font-family: 'barrioregular';
    src: url('barrio-regular-webfont.eot');
    src: url('barrio-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('barrio-regular-webfont.woff2') format('woff2'),
         url('barrio-regular-webfont.woff') format('woff'),
         url('barrio-regular-webfont.ttf') format('truetype'),
         url('barrio-regular-webfont.svg#barrioregular') format('svg');
    font-weight: normal;
    font-style: normal;

}