/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 4, 2016 */



@font-face {
    font-family: 'danielbold';
    src: url('daniel-bold-webfont.eot');
    src: url('daniel-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('daniel-bold-webfont.woff2') format('woff2'),
         url('daniel-bold-webfont.woff') format('woff'),
         url('daniel-bold-webfont.ttf') format('truetype'),
         url('daniel-bold-webfont.svg#danielbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'danielregular';
    src: url('daniel-regular-webfont.eot');
    src: url('daniel-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('daniel-regular-webfont.woff2') format('woff2'),
         url('daniel-regular-webfont.woff') format('woff'),
         url('daniel-regular-webfont.ttf') format('truetype'),
         url('daniel-regular-webfont.svg#danielregular') format('svg');
    font-weight: normal;
    font-style: normal;

}